from time import time as timer 
from pygame import *
from random import randint
win_width=700
win_height=500
lost=0
score=0
font.init()
font1=font.SysFont("Arial",36)

class GameSprite(sprite.Sprite):
    def __init__(self,player_image,player_x,player_y,size_x,size_y,player_speed):
        super().__init__()
        self.image=transform.scale(image.load(player_image),(size_x,size_y))
        self.speed=player_speed
        self.rect=self.image.get_rect()
        self.rect.x=player_x
        self.rect.y=player_y
    def reset(self):
        window.blit(self.image,(self.rect.x,self.rect.y))
class Bascket(GameSprite):
    def update(self):
        keys=key.get_pressed()
        if keys[K_LEFT] and self.rect.x>5:
            self.rect.x-=self.speed
        if keys[K_RIGHT] and self.rect.x<win_width-80:
            self.rect.x+=self.speed
    def fire(self):
        bullet=Bullet("mop.jpg",self.rect.centerx,self.rect.top,15,20,-15)
        bullets.add(bullet)
class Enemy(GameSprite):
    def update(self):
        global lost
        self.rect.y+=self.speed
        if self.rect.y > win_height:
            lost+=1
            self.rect.x=randint(80,win_width-80)
            self.rect.y=0
class Bullet(GameSprite):
    def update(self):
        self.rect.y+=self.speed
        if self.rect.y<=0:
            self.kill()
bullets=sprite.Group()
papers=sprite.Group()
puppys=sprite.Group()
for i in range(3):
    puppy=Enemy("puppy.jpg",randint(80,win_width-80),-40,80,50,randint(1,7))
    puppys.add(puppy)
for i in range(5):
    paper=Enemy(".png",randint(80,win_width-80),-40,80,50,randint(1,5))
    papers.add(paper)
#Создаем окно
window=display.set_mode((win_width,win_height))
display.set_caption("Shooter")
background=transform.scale(image.load("background.jpg"),(win_width,win_height))
bucket=Bascket("bucket.jpg",250, win_height-100,80,100,10)
'''
mixer.init()
mixer.music.load("space.ogg")
mixer.music.play()
fire_sound=mixer.Sound("fire.ogg")
fire_sound.play()
'''
finish=False
run=True
lives=3
max_lost=5
num_fire=0
rel_time=False
while run:
    for e in event.get():
        if e.type==QUIT:
            run=False
        elif e.type==KEYDOWN:
            if e.key==K_SPACE:
                if  num_fire<5 and rel_time==False:
                    num_fire+=1
                    bucket.fire()
                    fire_sound.play()
                if num_fire>=5 and rel_time==False:
                    last_time=timer()
                    rel_time=True
    if not finish:
        window.blit(background,(0,0))
        
        text=font1.render("Счёт:"+str(score),True,(255,255,255))
        window.blit(text,(10,20))
        text_lose=font1.render("Пропущено:"+str(lost),True,(255,255,255))
        window.blit(text_lose,(10,50))
        text_lives=font1.render("Жизни:"+str(lives),True,(255,255,255))
        window.blit(text_lives,(10,80))
        papers.draw(window)
        papers.update()
        puppys.draw(window)
        puppys.update()
        bullets.draw(window)
        bullets.update()
        bucket.reset()
        bucket.update()
        collides=sprite.groupcollide(papers,bullets,True,True)
        for c in collides:
            score+=1
            paper=Enemy("ufo.png",randint(80,win_width-80),-40,80,50,randint(1,5))
            papers.add(paper)
        if sprite.spritecollide(bucket,papers,False) and lost >=max_lost or lives<=0:
            finish=True
            lose=font1.render("YOU LOSE!",True,(255,0,0))
            window.blit(lose,(200,200))
        if sprite.spritecollide(bucket,puppys,True):
            lives-=1
        display.update()
    time.delay(50)
